{
  "name": "big-u-11ty-tailwind-alpine-fuse-demo",
  "version": "1.0.0",
  "description": "A demo for 'Big U.' that uses 11ty, Tailwind CSS, Alpine JS and Fuse JS to demo some layouts, functionality and performance and other things.",
  "scripts": {
    "start": "eleventy --serve --port=3001"
  },
  "dependencies": {
    "@11ty/eleventy": "0.11.1",
    "alpinejs": "2.8.0",
    "autoprefixer": "10.2.4",
    "cssnano": "4.1.10",
    "cssnano-preset-default": "4.0.7",
    "postcss": "8.2.5",
    "postcss-load-config": "3.0.1",
    "tailwindcss": "2.0.2"
  },
  "keywords": []
}